{
  "name": "pressure-sugar-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "pnpm": {
    "overrides": {
      "ua-parser-js": "2.0.7",
      "semver": "7.7.3",
      "terser": "5.37.0"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "react-native-reanimated"
    ]
  },
  "dependencies": {
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/stack": "^7.8.10",
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0"
  },
  "private": true
}
